[pytest]
testpaths = tests src
addopts = --doctest-modules
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE ALLOW_BYTES
markers =
    wip
    clone_body
    create_body
    read_obj
    vertices_from_rigid
    vertices_from_link_geom
    geom_data_index
    motion_planning_2D
    flying_body
    se3_motion_plan
